-- // Variables
local Library = loadstring((game:HttpGet("https://hikarishit.vercel.app/library")))()
local aux = {
  supported = {
    [1] = {script = "print('hello')", name = "bloxfruit", code = 1273812},
    [2] = {script = "", name = "bee swarm simulator", code = 1273812}
  },
  placeid = game.PlaceId
}

-- // Auxiliary Functions
do
function aux:error(text, icon, animate)
  Library:ShowError({
    Message = text,
    Icon = icon,
    Animate = animate
  })
end
function aux:load(id, script)
  if aux.supported[id] ~= nil then
    if aux.supported[id][code] == aux.placeid then
      loadstring(aux.supported[id].script)()
    else
      aux:error("Game Not Supported.", "rbxassetid://15812489989", true)
    end
  else
    aux:error("Game Not Found.", "rbxassetid://15812489989", true)
  end
end
end

aux:load(3)